分布图有了，如何合成符人脸、人体、车辆合多维度向量，然后比对后符合分布。
列举人脸、人体、车辆对应的维度。

DIMENSIONS = {
    # 人脸 (6维)
    "face_shape":     {"size": 80,  "weight": 0.35},
    "skin_tone":      {"size": 40,  "weight": 0.15},
    "eye_nose":       {"size": 60,  "weight": 0.25},
    "lighting":       {"size": 30,  "weight": 0.10},
    "glasses":        {"size": 20,  "weight": 0.05},
    "expression":     {"size": 30,  "weight": 0.10},

    # 人体 (6维)
    "body_shape":     {"size": 70,  "weight": 0.30},
    "clothing_color": {"size": 50,  "weight": 0.20},
    "clothing_style": {"size": 40,  "weight": 0.15},
    "pose":           {"size": 40,  "weight": 0.15},
    "accessory":      {"size": 30,  "weight": 0.10},
    "occlusion":      {"size": 30,  "weight": 0.10},

    # 车辆 (6维)
    "vehicle_type":   {"size": 70,  "weight": 0.30},
    "color":          {"size": 60,  "weight": 0.25},
    "brand_logo":     {"size": 50,  "weight": 0.20},
    "plate_region":   {"size": 40,  "weight": 0.15},
    "damage":         {"size": 20,  "weight": 0.05},
    "angle":          {"size": 20,  "weight": 0.05},
}

=========================
函数1：向量合成函数（每个维度单独合成）
输入：是否是同一个目标，类型（人脸、人体、车辆），合成向量数量，成像质量，整体分布的参数（同人、不同人、临界样本对应的均值、峰值、标准差）
输出：多维度向量
=========================
函数1：向量比对函数
输入：两个向量
输出：相似度
=========================

上述合成比对后使得比对相似度符合如下分布特点：
一、同一个人：高均值、中等标准差的正态分布
分布类型：正态分布（Gaussian Distribution）
核心参数：均值（loc）= 0.82，标准差（scale）= 0.08
分布特征：
峰值集中在 0.82 附近，整体偏向高相似度区间（0.7-1.0）；
标准差较原参数增大，分布宽度提升，模拟同一人在不同姿态、光照下的特征波动；
因均值降低（原 0.88→0.82），与边界样本分布重叠更明显。
二、边界样本：中高均值、大标准差的正态分布
分布类型：正态分布（Gaussian Distribution）
核心参数：均值（loc）= 0.76，标准差（scale）= 0.12
分布特征：
均值介于 “同一个人” 和 “不同人” 之间，是两类分布的过渡区间；
标准差最大（0.12），分布范围最宽（0.5-0.95），同时与两侧分布重叠；
作为混淆样本的核心，直接决定算法的阈值选择（推荐阈值 0.70 恰好落在其左侧）。
三、不同人：中低均值、大标准差的正态分布
分布类型：正态分布（Gaussian Distribution）
核心参数：均值（loc）= 0.45，标准差（scale）= 0.18
分布特征：
均值偏向低相似度区间（0-0.6），但较原参数提升（原 0.35→0.45）；
标准差最大（0.18），尾部延伸明显，部分样本可跨越阈值进入高相似度区间；
与边界样本重叠显著，模拟算法对相似特征不同人的误判场景。

测试
同一个人：给出1000条特征向量和相似度，判断是否符合分布
不同人：给出1000条特征向量和相似度，判断是否符合分布
=========================
给出代码
=========================


背景：没有真实的图像的情况下
目标：合成人脸的特性特征向量
定义：人脸的特性特征向量，包含512维度，每个维度代表一个特征。
    "face_shape" 最主要的维度，相同人相似，不同人不同
    "skin_tone"
    "eye_nose"
    "lighting"  成像质量，质量不好，则比对相似度出错概率高
    "glasses"
    "expression"
约束：
    每个维度的取值范围为 [-1, 1]
    两两向量比对符合相似度分布要求：
        人脸vs人脸(相同人)服从均值（loc）= 0.82，标准差（scale）= 0.08
        人脸vs人脸(完全不同人)服从均值（loc）= 0.76，标准差（scale）= 0.12
        人脸vs人脸(不同人，疑似样本)服从均值（loc）= 0.45，标准差（scale）= 0.18
输出：
    代码
        def generate_same_person_vectors(num_vectors: int) -> List[np.ndarray]: # 相同人向量生成函数
        def generate_different_person_vectors(num_vectors: int) -> List[np.ndarray]: # 不同人向量生成函数
        def generate_similar_person_vectors(num_vectors: int) -> List[np.ndarray]: # 不同人，疑似样本向量生成函数
        def compare_vectors(vec1: np.ndarray, vec2: np.ndarray) -> float: # 向量比对函数，比对的结果应该服从约束中定义的分布
        def main() -> None: # 主函数，调用其他函数，完成向量合成和比对
            # 生成向量
            same_vectors = generate_same_person_vectors(1000)
            diff_vectors = generate_different_person_vectors(1000)
            simi_vectors = generate_similar_person_vectors(1000)

            # 比对向量
            for vec1 in same_vectors:
                for vec2 in same_vectors:
                    sim = compare_vectors(vec1, vec2)
                    assert 0.82 - 0.08 <= sim <= 0.82 + 0.08, f"Same person sim out of range: {sim}"

            for vec1 in diff_vectors:
                for vec2 in diff_vectors:
                    sim = compare_vectors(vec1, vec2)
                    assert 0.76 - 0.12 <= sim <= 0.76 + 0.12, f"Different person sim out of range: {sim}"

            for vec1 in simi_vectors:
                for vec2 in simi_vectors:
                    sim = compare_vectors(vec1, vec2)
                    assert 0.45 - 0.18 <= sim <= 0.45 + 0.18, f"Similar person sim out of range: {sim}"
    判断：
        生成的向量是否符合约束中定义的分布
        向量比对的结果是否符合约束中定义的分布




人脸向量生成：
    # 人脸 (6维)
    "face_shape":     {"size": 80,  "weight": 0.35},
    "skin_tone":      {"size": 40,  "weight": 0.15},
    "eye_nose":       {"size": 60,  "weight": 0.25},
    "lighting":       {"size": 30,  "weight": 0.10},
    "glasses":        {"size": 20,  "weight": 0.05},
    "expression":     {"size": 30,  "weight": 0.10},